command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/JARVIS/terminal.mp3
clear
echo -e "Created By \e[5mBADSHA"
echo "----------------------------" | lolcat
echo "                     
RR RR RRR  R      OO OO OO      NNNN NNN       NNN    YYY        YYY
RR   RR   RR     OO      OO      NNN  NNN      NNN     YYY  II  YYY
RR        RR     OO      OO      NNN   NNN     NNN      YYY    YYY
RR RR RRR  R     OO  AA  OO      NNN    NNN    NNN       YYY  YYY
RR RR            OO      OO      NNN     NNN   NNN         YYYY
RR    RR         OO      OO      NNN  NN  NNN  NNN          YY
RR       RR       OO OO OO       NNN       NNN NNNN         YY                " | lolcat
echo ""
  
date | lolcat
echo ""
